body {
  background-color: #bec8f7;
  color: #444;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
  line-height: 1.5;

  width: 80%;
  margin: 0 auto;
  padding: 2% 0;

  overflow: hidden;
}

header,
nav {
  background-color: #e80054;
  color: #fff;

  text-align: center;

  margin-top: 5px;
  padding: 10px;

  border-radius: 10px;
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header div {
  line-height: 0.5;
}

header h1 {
  font-variant: small-caps;
}

nav form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  width: 60%;
  padding: 0.1rem;
  outline: none;

  border: 0.5px solid gray;
  border-radius: 5px;

  box-sizing: border-box;
}

button {
  background-color: #2a428c;
  color: #fff;

  margin: 5px;
  padding: 4px;

  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #bec8f7;
}

#paginaInicial {
  margin: 5px 0px 5px 0px;
  padding: 0;

  border-radius: 10px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 4px;

  visibility: hidden;
}

.card {
  background-color: white;

  text-align: left;

  width: 30%;
  padding: 15px;

  border: 1px solid #e80054;
  border-radius: 10px;
  flex-grow: 1;
  justify-items: center;

  display: grid;
  grid-template-rows: auto;
  grid-template-areas:
    "A B"
    "A B"
    "C C";
}

.card div {
  grid-area: B;
  line-height: 1.0;
  text-align: center;
}

.card img {
  grid-area: A;
  width: 100px;
  height: 100px;
}

.card p {
  grid-area: C;
  text-align: justify;
}

.card div a {
  color: #444;
}

h3 {
  color: #2a428c;
}

@media (max-width: 600px) {
  body {
    width: 90%;
  }

  #paginaInicial {
    gap: 4px 200px;
  }
}