body {
  background-color: #bec8f7;
  color: #444;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: small;
  line-height: 1.5;

  width: 80%;
  margin: 0 auto;
  padding: 2% 0;
}

header,
nav {
  background-color: #e80054;
  color: #fff;

  text-align: center;

  margin-top: 5px;
  padding: 10px;

  border-radius: 10px;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  text-align: justify;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header div {
  line-height: 0.5;
}

header h1 {
  font-variant: small-caps;
}

nav form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  width: 60%;
  padding: 0.1rem;
  outline: none;

  border: 0.5px solid gray;
  border-radius: 5px;

  box-sizing: border-box;
}

button {
  background-color: #2a428c;
  color: #fff;

  margin: 5px;
  padding: 4px;

  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #bec8f7;
}

#anuncio {
  background-color: #fff;

  margin: 5px 0px 5px 0px;
  padding: 20px;

  border-radius: 10px;

  display: grid;
  grid-gap: 10px;
  justify-items: center;
  grid-template-rows: auto;
  grid-template-areas:
    "A B"
    "A B"
    "C C"
    "D D";
}

#anuncio #imgPrincipal {
  grid-area: A;
  width: 300px;
  height: 300px;
}

#anuncio #preco {
  grid-area: B;
}

#anuncio #galeria {
  grid-area: C;
}

#anuncio #galeria img {
  width: 100px;
  height: 100px;
}

#anuncio #info {
  grid-area: D;
}

@media (max-width: 600px) {
  body {
    width: 90%;
  }

  #paginaInicial {
    gap: 4px 200px;
  }

  #anuncio #imgPrincipal {
    width: 200px;
    height: 200px;
  }

  #anuncio #galeria img {
    width: 70px;
    height: 70px;
  }
}